# Pandas

## Questions

## Loading Northwind csv

In [1]:
# Import necessary Libraries
import pandas as pd

## Write the name of the csv file + extension! to load the csv for the exercise

In [2]:
# Read each table to different df

df_od = pd.read_csv('Order_Details.csv', encoding='latin1') 
df_o = pd.read_csv('Orders.csv', encoding='latin1')
df_p = pd.read_csv('Products.csv', encoding='latin1')
df_c = pd.read_csv('Categories.csv', encoding='latin1')
df_et = pd.read_csv('EmployeeTerritories.csv', encoding='latin1')
df_t = pd.read_csv('Territories.csv', encoding='latin1')
df_r = pd.read_csv('Region.csv', encoding='latin1')
df_cust = pd.read_csv('Customers.csv', encoding='latin1')
df_emp = pd.read_csv('Employees.csv', encoding='latin1')
df_sup = pd.read_csv('Suppliers.csv', encoding='latin1')
def_ship = pd.read_csv('Shippers.csv', encoding='latin1')

## Exercise 1

Show columns CustomerID, CompanyName, City from Customers table

In [4]:
df_cust[['CustomerID', 'CompanyName', 'City']]

   CustomerID                         CompanyName         City
0       ALFKI                 Alfreds Futterkiste       Berlin
1       ANATR  Ana Trujillo Emparedados y helados  México D.F.
2       ANTON             Antonio Moreno Taquería  México D.F.
3       AROUT                     Around the Horn       London
4       BERGS                  Berglunds snabbköp        Luleå
..        ...                                 ...          ...
86      WARTH                      Wartian Herkku         Oulu
87      WELLI              Wellington Importadora      Resende
88      WHITC                White Clover Markets      Seattle
89      WILMK                         Wilman Kala     Helsinki
90      WOLZA                      Wolski  Zajazd     Warszawa

[91 rows x 3 columns]

## Exercise 2

Show Order Details table

In [7]:
df_od

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10508         39      18.00        10  0.000000
1       10521         35      18.00         3  0.000000
2       10530         76      18.00        50  0.000000
3       10546         35      18.00        30  0.000000
4       10553         35      18.00         6  0.000000
...       ...        ...        ...       ...       ...
2151    11077         46      12.00         3  0.020000
2152    11077         60      34.00         2  0.060000
2153    11077         64      33.25         2  0.030000
2154    11077         73      15.00         2  0.010000
2155    11078         27      43.90         4  0.843043

[2156 rows x 5 columns]

## Exercise 3

Display the following columns from the employees table: Region, HireDate, FirstName, Country

In [8]:
df_emp[['Region', 'HireDate', 'FirstName', 'Country']]

  Region         HireDate FirstName Country
0     WA  01/05/1992 0:00     Nancy     USA
1     WA  14/08/1992 0:00    Andrew     USA
2     WA  01/04/1992 0:00     Janet     USA
3     WA  03/05/1993 0:00  Margaret     USA
4    NaN  17/10/1993 0:00    Steven      UK
5    NaN  17/10/1993 0:00   Michael      UK
6    NaN  02/01/1994 0:00    Robert      UK
7     WA  05/03/1994 0:00     Laura     USA
8    NaN  15/11/1994 0:00      Anne      UK

## Exercise 4

Show only 2 columns from Employees table, EmployeeId and the city and address concatenated together, give the new column an alias called FullAddress

In [10]:
df_emp['FullAddress'] = df_emp['Address'] + ', ' + df_emp['City']
df_emp[['EmployeeID', 'FullAddress']]

   EmployeeID                               FullAddress
0           1    507 - 20th Ave. E.\r\nApt. 2A, Seattle
1           2                908 W. Capital Way, Tacoma
2           3              722 Moss Bay Blvd., Kirkland
3           4             4110 Old Redmond Rd., Redmond
4           5                   14 Garrett Hill, London
5           6       Coventry House\r\nMiner Rd., London
6           7  Edgeham Hollow\r\nWinchester Way, London
7           8            4726 - 11th Ave. N.E., Seattle
8           9                 7 Houndstooth Rd., London

## Exercise 5

Display the following columns from the products table: ProductID (with alias PrdId), ProductName (with alias PrdName), UnitPrice (with alias UP)

In [17]:
df_p.rename(columns={'ProductID': 'PrdId', 'ProductName': 'PrdName', 'UnitPrice': 'UP'}, inplace=True)
renamed_p = df_p[['PrdId', 'PrdName', 'UP']]
renamed_p

    PrdId                          PrdName     UP
0       1                             Chai  18.00
1       2                            Chang  19.00
2       3                    Aniseed Syrup  10.00
3       4     Chef Anton's Cajun Seasoning  22.00
4       5           Chef Anton's Gumbo Mix  21.35
..    ...                              ...    ...
72     73                       Röd Kaviar  15.00
73     74                    Longlife Tofu  10.00
74     75             Rhönbräu Klosterbier   7.75
75     76                     Lakkalikööri  18.00
76     77  Original Frankfurter grüne Soße  13.00

[77 rows x 3 columns]

## Exercise 6

Show the unique combination of Country and City from Employees table

In [38]:
unique_emp = df_emp[['Country', 'City']].drop_duplicates()
unique_emp

  Country      City
0     USA   Seattle
1     USA    Tacoma
2     USA  Kirkland
3     USA   Redmond
4      UK    London

## Exercise 7
View the following columns from the products table: Product number, Product name, and cost of products in inventory that weren’t ordered (calculating the difference between the number of products in stock and the number of products ordered and multiplying the price per unit)

In [41]:
df_p['UnitsNotOrdered'] = df_p['UnitsInStock'] - df_p['UnitsOnOrder']
df_p['InventoryValue'] = df_p['UnitsNotOrdered'] * df_p['UnitPrice']

result_df = df_p[['ProductID', 'ProductName', 'InventoryValue']]
result_df

    ProductID                      ProductName  InventoryValue
0           1                             Chai          702.00
1           2                            Chang         -437.00
2           3                    Aniseed Syrup         -570.00
3           4     Chef Anton's Cajun Seasoning         1166.00
4           5           Chef Anton's Gumbo Mix            0.00
..        ...                              ...             ...
72         73                       Röd Kaviar         1515.00
73         74                    Longlife Tofu         -160.00
74         75             Rhönbräu Klosterbier          968.75
75         76                     Lakkalikööri         1026.00
76         77  Original Frankfurter grüne Soße          416.00

[77 rows x 3 columns]

## Exercise 8
View from the Products table the product name, price per unit, and price per unit + 9

In [5]:
df_p['UnitPrice_9'] = df_p['UnitPrice'] + 9

result_df = df_p[['ProductName', 'UnitPrice', 'UnitPrice_9']]
result_df

                        ProductName  UnitPrice  UnitPrice_9
0                              Chai      18.00        27.00
1                             Chang      19.00        28.00
2                     Aniseed Syrup      10.00        19.00
3      Chef Anton's Cajun Seasoning      22.00        31.00
4            Chef Anton's Gumbo Mix      21.35        30.35
..                              ...        ...          ...
72                       Röd Kaviar      15.00        24.00
73                    Longlife Tofu      10.00        19.00
74             Rhönbräu Klosterbier       7.75        16.75
75                     Lakkalikööri      18.00        27.00
76  Original Frankfurter grüne Soße      13.00        22.00

[77 rows x 3 columns]

## Exercise 9
View the following columns from the product table:
Product ID, Product Name, Price Per Unit, Price after a 20% increase, Number of products in stock, number of products ordered, the difference between the number of products in stock and the number of products ordered

In [6]:
df_p['UnitPrice_aftr20%inc'] = df_p['UnitPrice'] * 1.2
df_p['UnitsRemain'] = df_p['UnitsInStock'] - df_p['UnitsOnOrder']

result_df = df_p[['ProductID', 'ProductName', 'UnitPrice','UnitPrice_aftr20%inc', 'UnitsInStock', 'UnitsOnOrder', 'UnitsRemain' ]]
result_df

,ProductID,ProductName,UnitPrice,UnitPrice_aftr20%inc,UnitsInStock,UnitsOnOrder,UnitsRemain
0,1,Chai,18.00,21.60,39,0,39
1,2,Chang,19.00,22.80,17,40,-23
2,3,Aniseed Syrup,10.00,12.00,13,70,-57
3,4,Chef Anton's Cajun Seasoning,22.00,26.40,53,0,53
4,5,Chef Anton's Gumbo Mix,21.35,25.62,0,0,0
...,...,...,...,...,...,...,...
72,73,Röd Kaviar,15.00,18.00,101,0,101
73,74,Longlife Tofu,10.00,12.00,4,20,-16
74,75,Rhönbräu Klosterbier,7.75,9.30,125,0,125
75,76,Lakkalikööri,18.00,21.60,57,0,57
76,77,Original Frankfurter grüne Soße,13.00,15.60,32,0,32

## Exercise 10
View Customer CompanyName and Country for customer code ALFKI

In [8]:
df_result = df_cust[df_cust['CustomerID'] == 'ALFKI'][['CompanyName', 'Country']]
df_result

           CompanyName  Country
0  Alfreds Futterkiste  Germany

## Exercise 11
View Customer code, full address (country, city, address), and sales contact for customers who live in Berlin, add appropriate aliases as needed

In [14]:
df_result = df_cust[df_cust['City'] == 'Berlin'].copy()

df_result['FullAddress'] = df_result['Address'] + ', ' + df_result['Country'] + ', ' + df_result['City']

df_result = df_result[['CustomerID', 'ContactName', 'FullAddress']]

df_result.columns = ['Customer Code', 'Sales Contact', 'Full Address']
df_result

  Customer Code Sales Contact                    Full Address
0         ALFKI  Maria Anders  Obere Str. 57, Germany, Berlin

## Exercise 12
View product name and price of Product 6 from the Products table

In [15]:
product_6_info = df_p[df_p['ProductID'] == 6][['ProductName', 'UnitPrice']]
product_6_info

                    ProductName  UnitPrice
5  Grandma's Boysenberry Spread       25.0

## Exercise 13
View product number, product name, and price from the Products table. Their price is higher than 16 and order the results according to price (ascending order)

In [ ]:
result_df = df_o[~df_o['EmployeeID'].isin([3, 5, 8])]

result_df = result_df[['OrderID', 'ShipCity', 'EmployeeID']]

result_df.sort_values(by='EmployeeID', ascending=True, inplace=True)
result_df

    ProductID                       ProductName  UnitPrice
49         50                  Valkoinen suklaa      16.25
65         66         Louisiana Hot Spiced Okra      17.00
15         16                           Pavlova      17.45
0           1                              Chai      18.00
38         39                  Chartreuse verte      18.00
34         35                    Steeleye Stout      18.00
75         76                      Lakkalikööri      18.00
39         40                  Boston Crab Meat      18.40
1           2                             Chang      19.00
35         36                       Inlagd Sill      19.00
43         44                      Gula Malacca      19.45
56         57                    Ravioli Angelo      19.50
48         49                          Maxilaku      20.00
21         22               Gustaf's Knäckebröd      21.00
10         11                    Queso Cabrales      21.00
64         65  Louisiana Fiery Hot Pepper Sauce      21.05
4           5            Chef Anton's Gumbo Mix      21.35
70         71                       Flotemysost      21.50
3           4      Chef Anton's Cajun Seasoning      22.00
13         14                              Tofu      23.25
54         55                      Pâté chinois      24.00
5           6      Grandma's Boysenberry Spread      25.00
29         30             Nord-Ost Matjeshering      25.89
36         37                        Gravad lax      26.00
60         61                    Sirop d'érable      28.50
6           7   Uncle Bob's Organic Dried Pears      30.00
9          10                             Ikura      31.00
25         26               Gumbär Gummibärchen      31.23
31         32                Mascarpone Fabioli      32.00
52         53                     Perth Pasties      32.80
63         64         Wimmers gute Semmelknödel      33.25
59         60                 Camembert Pierrot      34.00
71         72            Mozzarella di Giovanni      34.80
68         69                  Gudbrandsdalsost      36.00
55         56            Gnocchi di nonna Alice      38.00
11         12         Queso Manchego La Pastora      38.00
16         17                      Alice Mutton      39.00
7           8        Northwoods Cranberry Sauce      40.00
26         27                Schoggi Schokolade      43.90
62         63                      Vegie-spread      43.90
27         28                 Rössle Sauerkraut      45.60
42         43                       Ipoh Coffee      46.00
61         62                    Tarte au sucre      49.30
50         51             Manjimup Dried Apples      53.00
58         59              Raclette Courdavault      55.00
17         18                  Carnarvon Tigers      62.50
19         20            Sir Rodney's Marmalade      81.00
8           9                   Mishi Kobe Niku      97.00
28         29           Thüringer Rostbratwurst     123.79
37         38                     Côte de Blaye     263.50

## Exercise 14
View from Employees table the full name, date of birth, and the number of the employee he reports to (ReportsTo) for employee number 7

In [21]:
df_emp['BirthDate'] = pd.to_datetime(df_emp['BirthDate']).dt.date

employee_7_info = df_emp[df_emp['EmployeeID'] == 7].copy()  # Use .copy() to avoid the warning

employee_7_info.loc[:, 'FullName'] = employee_7_info['FirstName'] + ' ' + employee_7_info['LastName']

employee_7_info[['EmployeeID', 'FullName', 'BirthDate', 'ReportsTo']]

   EmployeeID     FullName   BirthDate  ReportsTo
6           7  Robert King  1960-05-29        5.0

## Exercise 15
View order code and freight from the Orders table for orders that range in freight cost from 33.45 and 65.8, sort the results by freight (descending order)

In [5]:
filtered_orders = df_o[(df_o['Freight'] >= 33.45) & (df_o['Freight'] <= 65.8)]

sorted_orders = filtered_orders.sort_values(by='Freight', ascending=False)

result = sorted_orders[['OrderID', 'Freight']]

result

     OrderID  Freight
469    10994    65.53
399    10818    65.48
775    10700    65.10
382    10769    65.06
619    11039    65.00
..       ...      ...
555    10567    33.97
101    10929    33.93
617    11016    33.80
666    10685    33.75
809    10936    33.68

[164 rows x 2 columns]

## Exercise 16
View all the details from the Products table for products that are not priced between 41 and 92

In [6]:
filtered_products = df_p[(df_p['UnitPrice'] < 41) | (df_p['UnitPrice'] > 92)]

filtered_products

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True
...,...,...,...,...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,False
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,False
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,False
75,76,Lakkalikööri,23,1,500 ml,18.00,57,0,20,False
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00,32,0,15,False

## Exercise 17
View Order code, Ship city and employee code for orders whose employee code is different from 3, 5 or 8. Sort by employee code (Ascending)

In [5]:
result_df = df_o[~df_o['EmployeeID'].isin([3, 5, 8])]

result_df = result_df[['OrderID', 'ShipCity', 'EmployeeID']]

result_df.sort_values(by='EmployeeID', ascending=True, inplace=True)
result_df

     OrderID        ShipCity  EmployeeID
830    11077     Albuquerque           1
633    10292       Sao Paulo           1
207    10270            Oulu           1
208    10275         Bergamo           1
483    11023          London           1
..       ...             ...         ...
204    10263            Graz           9
201    10255          Genève           9
751    10577        Kirkland           9
402    10828    Buenos Aires           9
703    11022  Rio de Janeiro           9

[558 rows x 3 columns]

## Exercise 18
View employee code, last name, and start date from employees table only for the workers who live in Seattle or Kirkland

In [8]:
df_emp['HireDate'] = pd.to_datetime(df_emp['HireDate']).dt.date

filtered_employees = df_emp[df_emp['City'].isin(['Seattle', 'Kirkland'])]

result = filtered_employees[['EmployeeID', 'LastName', 'HireDate']]
result

   EmployeeID   LastName    HireDate
0           1    Davolio  1992-01-05
2           3  Leverling  1992-01-04
7           8   Callahan  1994-05-03

## Exercise 19
View employee number, first and last name for employees from the Employees table. Only for employees which their employee number is equal to 3, 4, 6

In [9]:
employee_ids_to_filter = [3, 4, 6]

filtered_employees = df_emp[df_emp['EmployeeID'].isin(employee_ids_to_filter)]

result = filtered_employees[['EmployeeID', 'FirstName', 'LastName']]

result

   EmployeeID FirstName   LastName
2           3     Janet  Leverling
3           4  Margaret    Peacock
5           6   Michael     Suyama

## Exercise 20
View the employee's first name, last name, and date of birth for employees whose employee number is not equal to values 2, 8

In [10]:
df_emp['BirthDate'] = pd.to_datetime(df_emp['BirthDate']).dt.date

excluded_employee_ids = [2, 8]

filtered_employees = df_emp[~df_emp['EmployeeID'].isin(excluded_employee_ids)]

result = filtered_employees[['FirstName', 'LastName', 'BirthDate']]

result

  FirstName   LastName   BirthDate
0     Nancy    Davolio  1948-08-12
2     Janet  Leverling  1963-08-30
3  Margaret    Peacock  1937-09-19
4    Steven   Buchanan  1955-04-03
5   Michael     Suyama  1963-02-07
6    Robert       King  1960-05-29
8      Anne  Dodsworth  1966-01-27

## Exercise 21
View from the Employees table the last name and city for the employees that has the letter 'w' at the end of their last name.

In [5]:
filtered_employees = df_emp[df_emp['LastName'].str.endswith('w', na=False)]


filtered_employees = filtered_employees[['LastName', 'City']]

filtered_employees

Empty DataFrame
Columns: [LastName, City]
Index: []

## Exercise 22
Show employees' first names and region, only for employees that region is Null

In [7]:
filtered_df_emp = df_emp[df_emp['Region'].isnull()]

filtered_df_emp = filtered_df_emp[['FirstName', 'Region']]

filtered_df_emp

  FirstName Region
4    Steven    NaN
5   Michael    NaN
6    Robert    NaN
8      Anne    NaN

## Exercise 23
Display the names and prices for the 5 most expensive  products

In [8]:
top_5_expensive = df_p.nlargest(5, 'UnitPrice')


result = top_5_expensive[['ProductName', 'UnitPrice']]

result

                ProductName  UnitPrice
37            Côte de Blaye     263.50
28  Thüringer Rostbratwurst     123.79
8           Mishi Kobe Niku      97.00
19   Sir Rodney's Marmalade      81.00
17         Carnarvon Tigers      62.50

## Exercise 24
Show from the employees table the employee's number, their last name and to whom they report, only for those employees who have a manager. Sort The results according to employee number in ascending order

In [9]:
filtered_emp = df_emp[df_emp['ReportsTo'].notnull() & (df_emp['ReportsTo'] != df_emp['EmployeeID'])]


sorted_filtered_emp = filtered_emp.sort_values(by='EmployeeID', ascending=True)


result = sorted_filtered_emp[['EmployeeID', 'LastName', 'ReportsTo']]

result

   EmployeeID   LastName  ReportsTo
0           1    Davolio        2.0
2           3  Leverling        2.0
3           4    Peacock        2.0
4           5   Buchanan        2.0
5           6     Suyama        5.0
6           7       King        5.0
7           8   Callahan        2.0
8           9  Dodsworth        5.0

## Exercise 25
Show the details for each category, only for categories that has the letter 'e' in their name

In [6]:
columns_with_e = [col for col in df_c.columns if 'e' in col]


df_with_e = df_c[columns_with_e]


df_with_e

,CategoryID,CategoryName,Description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"
5,6,Meat/Poultry,Prepared meats
6,7,Produce,Dried fruit and bean curd
7,8,Seafood,Seaweed and fish

## Exercise 26
Show from Products table, Product number and product title for the products that:
- Only products that their UnitInStock is not between 19 and 89
- Their supplier number is 7 or 6
- Unit price is bigger  than 15

In [14]:
filtered_products = df_p[
    ((df_p['UnitsInStock'] <= 19) | (df_p['UnitsInStock'] >= 89)) &
    ((df_p['SupplierID'] == 6) | (df_p['SupplierID'] == 7)) &
    (df_p['UnitPrice'] >= 15)
][['ProductID', 'ProductName']]

filtered_products

    ProductID    ProductName
16         17   Alice Mutton
69         70  Outback Lager